<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="AnchorPane" fx:id="apHome" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/guest.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupa.controllers.HomeController">
    <children>
        <BorderPane fx:id="homePage" layoutY="10.0" prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox id="header" fx:id="header" alignment="CENTER" prefHeight="120.0" prefWidth="1600.0" spacing="300.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text id="logo" fx:id="logo" strokeType="OUTSIDE" strokeWidth="0.0" text="MonJs">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="544.0" spacing="20.0">
                            <children>
                                <TextField fx:id="searchBox" prefHeight="25.0" prefWidth="285.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                        <Button fx:id="btnSearch" mnemonicParsing="false" text="Search">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                                <Button fx:id="advancedSearch" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Advanced Search">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <ImageView fitHeight="86.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/monash.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </top>
            <left>
                <VBox id="sidebar" fx:id="sidebar" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnFindJobs" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="400.0" text="Find Jobs">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnCreateAccount" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="230.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="400.0" text="Create Account">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="168.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="400.0" text="Log Out">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets top="100.0" />
                    </padding>
                </VBox>
            </left>
         <center>
            <BorderPane fx:id="bpContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
</fx:root>
